<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ArcherWar.cs">
    <Files>
      <File FileName="Assets\Script\WeaponScript.cs" Line="74" Column="6" />
      <File FileName="Assets\Script\MoveScript.cs" Line="59" Column="3" />
      <File FileName="Assets\Script\ArcherWar.cs" Line="210" Column="8" />
      <File FileName="Assets\Script\characterControllerScript.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>