<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ShotginBullet.cs">
    <Files>
      <File FileName="Assets\Script\AttackTriger.cs" Line="225" Column="4" />
      <File FileName="Assets\Script\Chests.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyScriptMelle.cs" Line="363" Column="14" />
      <File FileName="Assets\Script\ShotginBullet.cs" Line="128" Column="41" />
      <File FileName="Assets\Script\MoveScript.cs" Line="44" Column="15" />
      <File FileName="Assets\Script\WeaponScript.cs" Line="68" Column="42" />
      <File FileName="Assets\Script\characterControllerScript.cs" Line="214" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>