<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BorderRightForEnemy.cs">
    <Files>
      <File FileName="Assets\Script\BorderRightForEnemy.cs" Line="12" Column="91" />
      <File FileName="Assets\Script\BorderRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyScriptMelle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyMelleAttackTriger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\characterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AttackTriger.cs" Line="15" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>