<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ForestGamp_Bullet.cs">
    <Files>
      <File FileName="Assets\Script\ArcherWar.cs" Line="21" Column="27" />
      <File FileName="Assets\Script\EnemyScriptMelle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AttackTriger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ForestGamp_Bullet.cs" Line="24" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>