<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BorderRight.cs">
    <Files>
      <File FileName="Assets\Script\BorderRight.cs" Line="57" Column="53" />
      <File FileName="Assets\Script\EnemyScriptMelle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyMelleAttackTriger.cs" Line="14" Column="14" />
      <File FileName="Assets\Script\characterControllerScript.cs" Line="19" Column="8" />
      <File FileName="Assets\Script\AttackTriger.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>