<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chests.cs">
    <Files>
      <File FileName="Assets\Script\CreatureDirector.cs" Line="114" Column="23" />
      <File FileName="Assets\Script\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AttackTriger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\characterControllerScript.cs" Line="242" Column="10" />
      <File FileName="Assets\Script\Chests.cs" Line="99" Column="21" />
      <File FileName="Assets\Script\OnGUIs.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>