<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveScript.cs">
    <Files>
      <File FileName="Assets\Script\MoveScript.cs" Line="26" Column="91" />
      <File FileName="Assets\Script\OnGUIs.cs" Line="27" Column="58" />
      <File FileName="Assets\Script\characterControllerScript.cs" Line="170" Column="6" />
      <File FileName="Assets\Script\ArcherWar.cs" Line="57" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>