<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyScriptMelle.cs">
    <Files>
      <File FileName="Assets\Script\AttackTriger.cs" Line="222" Column="86" />
      <File FileName="Assets\Script\Chests.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArcherWar.cs" Line="248" Column="43" />
      <File FileName="Assets\Script\EnemyScriptMelle.cs" Line="178" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>