<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AttackTriger.cs">
    <Files>
      <File FileName="Assets\Script\SpawnerScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\CreatureDirector.cs" Line="105" Column="22" />
      <File FileName="Assets\Script\PortalScript.cs" Line="67" Column="54" />
      <File FileName="Assets\Script\ArcherWar.cs" Line="169" Column="67" />
      <File FileName="Assets\Script\EnemyScriptMelle.cs" Line="234" Column="93" />
      <File FileName="Assets\Script\characterControllerScript.cs" Line="84" Column="5" />
      <File FileName="Assets\Script\AttackTriger.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>